# codewell-server

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.elasticbeanstalk/: config.yml
src/: index.js
src/main/java/com/codewell/server/: ServiceRunner.java
src/main/java/com/codewell/server/annotation/: AdminAuthenticationNeeded.java  JwtAuthenticationNeeded.java
src/main/java/com/codewell/server/config/: DatabaseConnectionConfig.java  HttpAdminAuthenticationConfig.java  HttpAuthenticationConfig.java  HttpConfig.java  HttpCorsConfig.java  JerseyConfig.java  SpringApplicationConfig.java  WebConfig.java
src/main/java/com/codewell/server/config/filter/: CorsFilter.java  HttpAdminAuthenticationFilter.java  HttpAuthenticationFilter.java
src/main/java/com/codewell/server/config/settings/: JerseySettings.java  SwaggerFilter.java  SwaggerSettings.java
src/main/java/com/codewell/server/dto/: ActivityDto.java  AuthTokenDto.java  ChapterDto.java  ChapterProgressModel.java  CourseDto.java  EnrolledSessionProgressModel.java  EnrollmentDto.java  GenericResponseDto.java  GradeDto.java  HomeworkDto.java  HomeworkProgressModel.java  HomeworkVideoDto.java  LoginDto.java  RecordingDto.java  SessionDto.java  UserCredentialsDto.java  UserDto.java  UserLearningModel.java
src/main/java/com/codewell/server/exception/: ExceptionResponse.java  GeneralExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/com/codewell/server/persistence/entity/: ActivityEntity.java  ChapterEntity.java  CourseEntity.java  EnrollmentEntity.java  GradeEntity.java  HomeworkEntity.java  HomeworkVideoEntity.java  RecordingEntity.java  SessionEntity.java  UserAuthEntity.java  UserCredentialsEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/codewell/server/persistence/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  BaseJpaRepository.java  BaseJpaRepositoryImpl.java  ChapterRepository.java  ChapterRepositoryImpl.java  EnrollmentRepository.java  EnrollmentRepositoryImpl.java  GradeRepository.java  GradeRepositoryImpl.java  HomeworkRepository.java  HomeworkRepositoryImpl.java  HomeworkVideoRepository.java  HomeworkVideoRepositoryImpl.java  RecordingRepository.java  RecordingRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserAuthRepository.java  UserAuthRepositoryImpl.java  UserCredentialsRepository.java  UserCredentialsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserTokenRepository.java  UserTokenRepositoryImpl.java
src/main/java/com/codewell/server/service/: AuthService.java  AuthServiceImpl.java  CourseChapterService.java  CourseChapterServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  GradesService.java  GradesServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailingService.java  MailingServiceImpl.java  RecordingsService.java  RecordingsServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserLearningService.java  UserLearningServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codewell/server/util/: DataValidator.java  UserUtil.java
src/main/java/com/codewell/server/web/: AdminController.java  AuthController.java  ChapterController.java  DefaultController.java  EnrollmentController.java  GradesController.java  HealthController.java  HomeworkController.java  LearningController.java  RecordingsController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/codewell/server/: ServiceRunnerTests.java
src/test/java/com/codewell/server/service/: SessionServiceImplTest.java  UserLearningServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/codewell/server/web/: UserControllerTest.java
