db.host=codewell-db-test.cqpehketufom.us-west-2.rds.amazonaws.com
db.schema=codewell-db
db.username=codewelllearning
db.password=CODE4LIFE

homework.submission.bucket=codewell-homework-submissions-test