db.host=codewell-backend-db.cqpehketufom.us-west-2.rds.amazonaws.com
db.schema=codewell-db
db.username=codewelllearning
db.password=codewell1912
codewell.email.address=codewelllearning@gmail.com
codewell.email.password=qhzpoxeugaphutcn