codewell.email.address=codewelllearning@gmail.com
codewell.email.password=qhzpoxeugaphutcn

aws.access.key=AKIAWJC2HJME63JRXZOL
aws.secret.key=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

spring.profiles.active=dev